PenShop/Windows/AddEditOrder.xaml

<Window x:Class="PenShop.Windows.AddEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenShop.Windows"
        mc:Ignorable="d"
        Title="AddEditOrder" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="70"></RowDefinition>
            <RowDefinition
                Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Количество"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Ручка"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Дата"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBlock
            Text="Клиент"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
        <TextBox
            Text="{Binding Count_Pens}"
            Grid.Row="0"
            Grid.Column="1"
            Height="25"
            Width="200"></TextBox>
        <ComboBox
            x:Name="ComboPen"
            SelectedItem="{Binding Pens}"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Width="200"></ComboBox>
        <DatePicker
            SelectedDate="{Binding Date_Order}"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="25"></DatePicker>
        <ComboBox
            x:Name="ComboClient"
            SelectedItem="{Binding Clients}"
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Width="200"></ComboBox>
        <Button
            Name="BtnSave"
            Click="BtnSave_Click"
            Content="Сохранить"
            Width="150"
            Height="50"
            Grid.ColumnSpan="2"
            Grid.Row="7"></Button>
    </Grid>
</Window>
