PenShop/View/ClientsPage.xaml

<Page x:Class="PenShop.View.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenShop.View"
      mc:Ignorable="d"
      d:DesignHeight="585"
      d:DesignWidth="1008"
      Title="ClientsPage">

    <Grid
        Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGridClient"
            Grid.Row="0"
            AutoGenerateColumns="False"
            SelectionChanged="DataGridClient_SelectionChanged"
            IsReadOnly="True"
            RowHeight="50"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name_Or_FIO}"
                    Header="Имя клиента"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding TypeClients.Name_Type}"
                    Header="Тип клиента"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Phone}"
                    Header="Телефон"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding INN}"
                    Header="ИНН"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Address}"
                    Header="Адрес"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="BtnDelete"
            Grid.Row="1"
            Width="100"
            IsEnabled="False"
            HorizontalAlignment="Right"
            Margin="0"
            Content="Удалить"
            Click="BtnDelete_Click" />
        <Button
            x:Name="AddBtn"
            Grid.Row="1"
            Content="Добавить"
            Click="AddBtn_Click"
            Height="27"
            Width="140" />
        <Button
            x:Name="EditBtn"
            Grid.Row="1"
            IsEnabled="False"
            Content="Редактировать"
            HorizontalAlignment="Left"
            Click="EditBtn_Click"
            Height="27"
            Width="140" />
    </Grid>
</Page>
