PenShop/View/HomeWindow.xaml

<Window
    x:Class="PenShop.View.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="1080"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard
            x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="70" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="200" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonOpenMenu">
            <BeginStoryboard
                Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonCloseMenu">
            <BeginStoryboard
                Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid
        Background="#FFDEDEDE">
        <Frame
            x:Name="GridMain"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="585"
            Width="1008" />
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="70"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Height="60"
                        Width="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF31577E"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Kind="Menu"
                            Width="25"
                            Height="25" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Visibility="Collapsed"
                        Height="60"
                        Width="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF31577E"
                        Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon
                            Kind="ArrowLeft"
                            Width="25"
                            Height="25" />
                    </Button>
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="#FF5C99D6"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem
                        x:Name="ItemOrder"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ClipboardTextMultipleOutline"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Заказы"
                                VerticalAlignment="Center"
                                Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemPen"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Pen"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Ручки"
                                VerticalAlignment="Center"
                                Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ItemClient"
                        Height="60">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Account"
                                Height="25"
                                Width="25"
                                Margin="10" />
                            <TextBlock
                                Text="Клиенты"
                                VerticalAlignment="Center"
                                Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
