PenShop/View/OrderPage.xaml

<Page
    x:Class="PenShop.View.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop.View"
    mc:Ignorable="d"
    d:DesignHeight="585"
    d:DesignWidth="1008"
    Title="OrderPage">
    <Grid
        Margin="60">
        <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="DataGridOrder"
                Grid.Row="0"
                AutoGenerateColumns="False"
                SelectionChanged="DataGridOrder_SelectionChanged"
                IsReadOnly="True"
                RowHeight="50"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Date_Order, StringFormat={}{0:dd.MM.yy}}"
                        Header="Дата заказа"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Clients.Name_Or_FIO}"
                        Header="Клиент"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Pens.Articul}"
                        Header="Артикул ручки"
                        Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Count_Pens}"
                    Header="Количество"
                    Width="*" />
            </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="BtnDelete"
                Grid.Row="1"
                Width="100"
                IsEnabled="False"
                HorizontalAlignment="Right"
                Margin="0"
                Content="Удалить"
                Click="BtnDelete_Click"/>
            <Button
                x:Name="AddBtn"
                Grid.Row="1"
                Content="Добавить"
                Click="AddBtn_Click"
                Height="27"
                Width="140" />
            <Button
                x:Name="EditBtn"
                Grid.Row="1"
                IsEnabled="False"
                Content="Редактировать"
                HorizontalAlignment="Left"
                Click="EditBtn_Click"
                Height="27"
                Width="140" />
        </Grid>
</Page>
