PenShop/View/PenPage.xaml

<Page
    x:Class="PenShop.View.PenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop.View"
    mc:Ignorable="d"
    d:DesignHeight="585"
    d:DesignWidth="1008"
    Title="PenPage">
    <Grid
        Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGridPen"
            Grid.Row="0"
            AutoGenerateColumns="False"
            SelectionChanged="DataGridPen_SelectionChanged"
            IsReadOnly="True"
            RowHeight="50"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Company.Name_Company}"
                    Header="Производитель"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Type_Pens.Name_Type}"
                    Header="Тип"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Articul}"
                    Header="Артикул"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Color_Pen}"
                    Header="Цвет"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Price}"
                    Header="Цена"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="BtnDelete"
            Grid.Row="1"
            Width="100"
            IsEnabled="False"
            HorizontalAlignment="Right"
            Margin="0"
            Content="Удалить"
            Click="BtnDelete_Click"/>
        <Button
            x:Name="AddBtn"
            Grid.Row="1"
            Content="Добавить"
            Click="AddBtn_Click"
            Height="27"
            Width="140" />
        <Button
            x:Name="EditBtn"
            Grid.Row="1"
            IsEnabled="False"
            Content="Редактировать"
            HorizontalAlignment="Left"
            Click="EditBtn_Click"
            Height="27"
            Width="140" />
    </Grid>
</Page>
